{
  "name": "unibrics.saves",
  "displayName": "Unibrics Saves",
  "version": "0.2.3",
  "unity": "2021.1",
  "description": "NoSQL saves system",
  "dependencies": {
    "com.cysharp.unitask": "2.2.4",
    "net.tnrd.nsubstitute": "4.2.2",
    "com.unity.nuget.newtonsoft-json": "1.1.2"
  },
  "keywords": [
    "unibrics"
  ],
  "license": "Apache 2.0",
  "author": {
    "name": "Artem Korotenko",
    "email": "korotenkofm@gmail.com"
  }
}