{
    "name": "Unibrics.Saves.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:b3625dafe267886428923df2a463e029",
        "GUID:645cb46b6791bf046b97d41d8dcd7847"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Castle.Core.dll",
        "nunit.framework.dll",
        "System.Threading.Tasks.Extensions.dll",
        "NSubstitute.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}